# Zero2Hero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zero/to/hero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zero/to/hero/: MainActivity.java  MyConstants.java  Utils.java  Zero2HeroApp.java
app/src/main/java/zero/to/hero/adapter/: PostcardAdapter.java
app/src/main/java/zero/to/hero/db/: DemoDB.java
app/src/main/java/zero/to/hero/pojo/: PostcardPojo.java
app/src/main/java/zero/to/hero/restApi/: RestApi.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  rv_postcard_individual.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/zero/to/hero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
