apply plugin: 'com.android.application'
apply plugin: 'com.appspector.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "zero.to.hero"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://maven.appspector.com/artifactory/android-sdk"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Core
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //JSON & Network related
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //ORM Database
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //Network Monitoring. Useful for debugging
    implementation "com.appspector:android-sdk:1.+"

    //SharedPref Encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    //Simple Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}